name: github actions demo
run-name: ${{ github.actor }} is testing out github actions lol
on: [push]
jobs:
  Explore-Github-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "the job was automatically triggered by a ${{ github.event_name }} event!!!!"
      - run: echo "this job is now running on a ${{ runner.os }} server hosted by github!!!!"
      - run: echo "the name of ur branch is ${{ github.ref }} and your repo is ${{ github.repository }}"
      - name: Check out repo code
        uses: actions/checkout@v4
      - run: echo "the ${{ github.repository }} repo has been cloned to da runner"
      - run: echo "the workflow is now ready to test ur code on the runner machine"
      - name: List files in the repo
        run: | 
          ls ${{ github.workspace }}
      - run: echo "this job's status is ${{ job.status }}!!!!"